apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: st21r6dvp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/st21r6dvp-java-springboot-gitops